{
  "name": "GRUPO_9_RETAIL",
  "version": "1.0.0",
  "description": "URL REPO https://github.com/Harogonzalo/grupo_9_retail.git",
  "main": "index.html",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.1"
  }
}
